<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Demo Weather Page</title>
  <link rel="stylesheet" type="text/css" href="html-css.css" media="screen">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="wrapper">
    <header id="page-header">
      <p>Weather</p>
      <form id="page-search">
        <input type="search" placeholder="Search by city, zipcode" name="q">
        <input type="submit" name="submit">
      </form>
    </header>
    <nav id="page-nav">
      <ul>
        <li>Home</li>
        <li>Franklin</li>
        <li>Springfield</li>
        <li>Greenville</li>
      </ul>
    </nav>
    <main>
      <h1>Springfield, IL</h1>
      <ul id="hi-lo">
        <li>High<br>77&deg;<sup>F</sup></li>
        <li id="conditions"><img src="partly-cloudy_small.png" alt="partly cloudy"><br>Partly Cloudy</li>
        <li>Low<br>48&deg;<sup>F</sup></li>
      </ul>
<ul>
        <li>Precipitation<br>
        0%</li>
        <li>Wind<br>
        5 - 15</li>
        <li>Direction<br>
        NW</li>
      </ul>
<h2>Cities Near You:</h2>



    </main>
    <footer id="page-footer"></footer>
  </div>

</body>

</html>
